<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate today</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <!-- header banner -->
    <header class="header">
        <div class="banner">
            <h1 class="banner-title">
                lets help those who are
                <br> more in neeed
            </h1>
            <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing Neque
                <br> illum voluptates eligendi ratione nostrum vel quasi nobis commodi asperiores quam.
            </p>
            <button class="btn-primary">donate now</button>
        </div>
    </header>
    <main>
        <section class="donate-section">
            <div class="donate">
                <h2>donate today</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ullam vitae consequatur <br> culpa,
                    vel aliquid ea nobis adipisci labore? Quisquam.</p>
            </div>
            <div class="donate-today-price">
                <div class="box-price">
                    <h3 class="box-color">100tk</h3>
                    <h3>200tk</h3>
                    <h3>500tk</h3>
                    <h3>1000tk</h3>
                    <h3>5000tk</h3>
                </div>
            </div>
            <div>
                <br>
                <p class="box-down">Other ammount (taka)</p>
                <hr>
                <button class="btn-primary">donate now</button>
        </section>
        <section class="donate-plane">
            <div>
                <h1 class="donate-title">Our Donate plan</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Officiis fuga rerum doloremque
                    delectus. Error, magni.</p>
            </div>
        </section>
        <section class="food-family">
            <div class="food-container">
                <div class="food">
                    <img src="icons/food.png" alt="">
                    <h2 class="food-title">food for a family</h2>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
                        nesciunt odit aliquam</p>
                </div>
                <div class="food-2">
                    <img src="icons/Frame-1.png" alt="">
                    <h2 class="food-title">shelter for a family</h2>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
                        nesciunt
                        odit aliquam</p>
                </div>
                <div class="food-3">
                    <img src="icons/shelter.png" alt="">
                    <h2 class="food-title">Education for a children</h2>
                    <p class="food-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
                        nesciunt odit
                        aliquam</p>
                </div>
            </div>

        </section>
        <section class="depend">
            <div class="depend-man">
                <h2>Their lives depend on your donation</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae reprehenderit rem, molestiae numquam
                    pariatur quam consequuntur quidem nihil reiciendis qui debitis fugiat, vitae ad perspiciatis
                    adipisci consectetur. Laboriosam, voluptatum velit.</p>
                <button class="btn-primary">How to contribute?</button>
            </div>

        </section>




    </main>


    <footer>

    </footer>

</body>

</html>